#!/bin/sh
#
# messagebus:   The D-BUS systemwide message bus
#
# chkconfig: 345 97 03
# description:  This is a daemon which broadcasts notifications of system events \
#               and other messages. See http://www.freedesktop.org/software/dbus/
#
# processname: dbus-daemon
# pidfile: /var/run/dbus/pid
#

# Sanity checks.
#[ -x /usr/src/tools/dbus-1.12.18/bin/dbus-daemon ] || exit 0

# Source function library.
#. /etc/rc.d/init.d/functions

# so we can rearrange this easily
#processname=dbus-daemon
#servicename=messagebus

#RETVAL=0

start() {    
    #********** BEG BLOCK 1: SPECIAL SCRIPTS ALESYA LINUX FOR STARTING D-BUS ****    
    echo "*******************************************************"
    echo "*** ALESYA (ALSY) LINUX: $(less /etc/alsy-version) ****"
    echo "*** ALSY - Starting system message bus... $(dbus-daemon --version | grep -i bus) ****"
    echo "*******************************************************"            
    #********** END BLOCK 1: SPECIAL SCRIPTS ALESYA LINUX FOR STARTING D-BUS ****
    if [ "$(echo "$dbus_run_already")" == "0" ];
    then
      echo -e "*** ALSY - Start Message Bus ..................................\e[32m[OK]\e[0m ***"
      if [ -x /usr/src/tools/dbus-$dbus_version/bin/dbus-uuidgen ] ; then
         /usr/src/tools/dbus-$dbus_version/bin/dbus-uuidgen --ensure
      fi

      if [ -x /usr/src/tools/dbus-$dbus_version/bin/dbus-daemon ];then
         /usr/src/tools/dbus-$dbus_version/bin/dbus-daemon --system
         dbus_run_already="1"
      fi
    fi        
}

stop() {
  dbus_version="$(dbus-daemon --version | grep -i bus | cut -d " " -f5)"
  dbus_run_already="$(ps -x | grep dbus-daemon | grep -v grep)"
  #if [ "$dbus_run_already" != "" ]; then
    echo "Stopping system message bus"
    ## we don't want to kill all the per-user $processname, we want
    ## to use the pid file *only*; because we use the fake nonexistent 
    ## program name "$servicename" that should be safe-ish
    killall dbus-daemon
    #if [ $? -eq 0 ]; then
      rm -f /var/run/dbus/dbus.pid    
      chown root:messagebus /usr/src/tools/dbus-$dbus_version/libexec/dbus-daemon-launch-helper
      chmod 4750 /usr/src/tools/dbus-$dbus_version/libexec/dbus-daemon-launch-helper
      dbus_run_already="0"
    #fi
  #fi
}

# See how we were called.
case "$1" in
    start)
        stop
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $servicename
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    reload)
        echo "Message bus can't reload its configuration, you have to restart it"
        RETVAL=$?
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|reload}"
        ;;
esac
exit $RETVAL
