#!/bin/make
app="@alsy.app.name"
.PHONY: compile install
.IGNORE: clean prepare
compile:
	cd ../build/gobj_build && ninja
install:
	cd ../build/gobj_build && ninja install
	$(MAKE) prepare
	$(MAKE) clean
prepare:
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0.so /lib
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0.so /lib64
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0.so /usr/lib
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0.so /usr/lib64
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0.so ${GTK3_PREFIX}/lib64
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0.so ${GTK3_PREFIX}/usr/lib
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0.so ${GTK3_PREFIX}/usr/lib64
clean:
	rm -rfd ../build/gobj_build
