#!/bin/make
app="@alsy.app.name"
.PHONY: compile install
.IGNORE: clean prepare
compile:
	cd ../build/gobj_build && ninja
install:
	cd ../build/gobj_build && ninja install
	cd ${GTK3_PREFIX}/lib64 && cp -rLd libgirepository-1.0* ${GTK3_PREFIX}/lib
	$(MAKE) prepare
	$(MAKE) clean
prepare:
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0* /lib
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0* /lib64
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0* /usr/lib
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0* /usr/lib64
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0* ${GTK3_PREFIX}/usr/lib
	cd ${GTK3_PREFIX}/lib && cp -rLd libgirepository-1.0* ${GTK3_PREFIX}/usr/lib64
	ldconfig
clean:
	rm -rfd ../build/gobj_build
