#!/bin/make
app="@alsy.app.name"
INSTALLDIR=${GTK3_PREFIX}
.PHONY:  compile install 
.IGNORE: prepare clean
compile:
	cd ../build/${app} && make 
install:
	$(MAKE) prepare
	cd ../build/${app} && make DESTDIR=${INSTALLDIR} install
	mkdir -p ${GTK3_PREFIX}/usr/lib64
	cd ${GTK3_PREFIX}/usr/lib && cp -rLd libxml2* ${GTK3_PREFIX}/usr/lib64
	cd ${GTK3_PREFIX}/usr/lib && cp -rLd libxml2* /usr/lib64
	cp -rLd ${GTK3_PREFIX}/usr/lib/pkgconfig/libxml-2.0.pc /usr/lib64/pkgconfig
	ldconfig
prepare:
	cd ../build/${app} && make install
	ldconfig
clean:
	rm -rd ../build
